{
  "manifestVersion": 4,
  "id": "123456",
  "name": "AdobeXD Style Text Plugin",
  "version": "0.0.1",
  "host": {
    "app": "XD",
    "minVersion": "36.0"
  },
  "entryPoints": [
    {
      "type": "command",
      "id": "createStyledText",
      "label": {
        "default": "Create Styled Text"
      },
      "shortcut": {
        "mac": "Cmd+Alt+S",
        "windows": "CtrlAlt+S"
      }
    },
    {
      "type": "command",
      "id": "createRainbowStyledText",
      "label": {
        "default": "Create Rainbow Styled Text"
      },
      "shortcut": {
        "mac": "Cmd+Alt+R",
        "windows": "CtrlAlt+R"
      }
    }
  ],
  "icons": [
    {
      "width": 24,
      "height": 24,
      "path": "icons/icon.png",
      "scale": [1,2],
      "theme": ["all"],
      "species": ["pluginList"]
    }
  ]
}